// font-faces ...

@font-face
  font-family: 'Montserrat Regular'
  src: url('../fonts/Montserrat-Regular.woff2') format('woff2')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Poppins SemiBold'
  src: url('../fonts/Poppins-SemiBold.woff2') format('woff2')
  font-weight: 600
  font-style: normal

@font-face
  font-family: 'Poppins Medium'
  src: url('../fonts/Poppins-Medium.woff2') format('woff2')
  font-weight: 500
  font-style: normal

@font-face
  font-family: 'Montserrat Alternates Bold'
  src: url('../fonts/MontserratAlternates-Bold.woff2') format('woff2')
  font-weight: bold
  font-style: normal

@font-face
  font-family: 'Montserrat Alternates Medium'
  src: url('../fonts/MontserratAlternates-Medium.woff2') format('woff2')
  font-weight: 500
  font-style: normal