// Tipografias que tendrá cada elemento (para @font-face ir a _font.sass)

body
  font-family: $fuente-texto
  color: $color-negro
  font-size: 1rem

h1
  font-family: $fuente-titulo
  color: $color-azul
  font-size: 2.5rem

h2, h3, h4, h5, h6
  font-family: $fuente-subtitulo
  color: $color-azul
  font-size: 1.5rem

h3, h4, h5, h6
  font-size: 1rem

.logotipo
  &-uno
    font-family: $fuente-logotipo-uno
    color: $color-celeste
    letter-spacing: 0.3rem
  &-dos
    font-family: $fuente-logotipo-dos
    color: $color-celeste