// Colores
$color-rosa: #EB5886
$color-celeste: #5798b7
$color-azul: #3A506B
$color-azul-oscuro: #1a2541
$color-verde: #87cbc9
$color-verde-fondo: #e7f5f4
$color-negro: #1F2224
$color-blanco: #FFFFFF

// Fuentes
$fuente-texto: 'Montserrat Regular'
$fuente-subtitulo: 'Poppins Medium'
$fuente-titulo: 'Poppins SemiBold'
$fuente-logotipo-uno: 'Montserrat Alternates Medium'
$fuente-logotipo-dos: 'Montserrat Alternates Bold'