// Página de inicio...

// Landing
.landing
  .logotipo
    font-size: 3rem
    text-align: center
    &-uno
      color: $color-blanco !important
    &-dos
      color: $color-blanco !important
  &__trabajo, &__nombre
    font-family: $fuente-titulo
    font-size: 1.5rem
    color: $color-blanco
  &__nombre
    margin: 0 .5rem .5rem 0
  &__trabajo
    margin: .5rem 0 0 .5rem

.proyectos
  &__texto
    background-color: $color-azul
  &__titulo
    font-size: 1rem
    text-transform: uppercase
  &__descripcion
    font-size: .8rem
  .card-img
    border-radius: 0
    &-overlay
      position: initial