// Página de inicio...

// Landing
.landing
  .logotipo
    font-size: 5rem
    &-uno
      color: $color-blanco !important
    &-dos
      color: $color-blanco !important
  &__trabajo, &__nombre
    font-family: $fuente-titulo
    font-size: 1.5rem
    color: $color-blanco
  &__nombre
    margin: 0 1rem 1rem 0
  &__trabajo
    margin: 1rem 0 0 1rem

.proyectos
  &__titulo
    text-transform: uppercase
  &__texto
    opacity: 0
    transition: 500ms
    background-color: transparentize($color-azul-oscuro, .5)
  &__titulo
    color: $color-blanco
  .carousel:hover + .proyectos__texto
    opacity: 1
  &__texto:hover
    opacity: 1
  .card-img
    border-radius: 0
