// header
.menu
  background-color: $color-verde-fondo
  &__ul
    margin-left: auto
  &__link
    text-decoration: none
    position: relative
    &::after
      content: ''
      position: absolute
      display: inline-block
      bottom: -4px
      left: 0
      right: 0
      height: 3px
      background-color: $color-celeste
      transition: transform 250ms ease-in-out
      transform: scaleX(0)
      transform-origin: 0 50%
    &:hover
      text-decoration: none
      &::after
        transform: scaleX(1)
    &:focus
      text-transform: uppercase
      color: $color-celeste !important
      &::after
        transform: scaleX(1)
  &__boton
    &:hover
      background-color: $color-celeste
      color: $color-blanco !important